<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JfH-O7-1E3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="uyD-90-g1E" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLO-2J-Y2T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnG-kK-yZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362" y="-44"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6Bw-E2-8rn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wdK-X5-cRB" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxX-gy-j6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-ir-t76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-XN-kdZ" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IAF-XN-kdZ" secondAttribute="bottom" id="1ve-qa-ECD"/>
                                    <constraint firstItem="IAF-XN-kdZ" firstAttribute="leading" secondItem="YI4-ir-t76" secondAttribute="leading" id="CUP-gz-Ppj"/>
                                    <constraint firstAttribute="trailing" secondItem="IAF-XN-kdZ" secondAttribute="trailing" id="dDz-Q2-rSe"/>
                                    <constraint firstItem="IAF-XN-kdZ" firstAttribute="top" secondItem="YI4-ir-t76" secondAttribute="top" id="sfG-8s-29s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aJ8-xZ-TIO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wXB-YG-RW4"/>
                                <connections>
                                    <outlet property="delegate" destination="wdK-X5-cRB" id="a5m-WO-NS4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-s7-zyX" userLabel="BackButton">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="J1Y-7v-Oyn"/>
                                    <constraint firstAttribute="width" constant="48" id="Vqb-6M-3b2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="wdK-X5-cRB" eventType="touchUpInside" id="pTi-lg-G5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHI-2T-9kW" userLabel="SharingButton">
                                <rect key="frame" x="181.5" y="781" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="wdK-X5-cRB" eventType="touchUpInside" id="zIw-34-fuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coX-gr-oT2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="coX-gr-oT2" firstAttribute="trailing" secondItem="YI4-ir-t76" secondAttribute="trailing" id="0Nn-nV-6j0"/>
                            <constraint firstItem="kHI-2T-9kW" firstAttribute="centerX" secondItem="coX-gr-oT2" secondAttribute="centerX" id="33B-qh-xKS"/>
                            <constraint firstItem="coX-gr-oT2" firstAttribute="leading" secondItem="YI4-ir-t76" secondAttribute="leading" id="7hE-Ip-w12"/>
                            <constraint firstItem="DTA-s7-zyX" firstAttribute="leading" secondItem="coX-gr-oT2" secondAttribute="leading" constant="8" id="SVO-FT-fXY"/>
                            <constraint firstItem="coX-gr-oT2" firstAttribute="bottom" secondItem="kHI-2T-9kW" secondAttribute="bottom" constant="31" id="csT-8L-f1Z"/>
                            <constraint firstAttribute="top" secondItem="YI4-ir-t76" secondAttribute="top" id="wHl-qU-adn"/>
                            <constraint firstItem="DTA-s7-zyX" firstAttribute="top" secondItem="coX-gr-oT2" secondAttribute="top" constant="8" id="wbt-4f-Vqk"/>
                            <constraint firstAttribute="bottom" secondItem="YI4-ir-t76" secondAttribute="bottom" id="ynO-m0-0vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IS7-8V-VjG"/>
                    <connections>
                        <outlet property="backButton" destination="DTA-s7-zyX" id="0y4-gU-8db"/>
                        <outlet property="imageView" destination="IAF-XN-kdZ" id="XM9-zh-7Ub"/>
                        <outlet property="scrollView" destination="YI4-ir-t76" id="8ge-8P-aJw"/>
                        <outlet property="shareButton" destination="kHI-2T-9kW" id="ddB-uq-t6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoj-bv-cKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-413.16964285714283"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="dar-p3-Gbe">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="5y0-t9-3m2" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQD-kL-OZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-D8-I2f">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DEi-vn-03I"/>
                                    <constraint firstAttribute="height" constant="60" id="TK5-jf-Iqo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Authenticate" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-Bf-hDo">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JxL-w1-WDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UHG-o1-eBy" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="hgO-8r-vLu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwd-Op-XR9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="uwd-Op-XR9" firstAttribute="trailing" secondItem="ss3-Bf-hDo" secondAttribute="trailing" constant="16" id="AtR-Gv-f73"/>
                            <constraint firstItem="nhH-D8-I2f" firstAttribute="centerY" secondItem="pQD-kL-OZW" secondAttribute="centerY" id="GKg-6a-2M6"/>
                            <constraint firstItem="ss3-Bf-hDo" firstAttribute="leading" secondItem="uwd-Op-XR9" secondAttribute="leading" constant="16" id="HAq-MD-wer"/>
                            <constraint firstItem="nhH-D8-I2f" firstAttribute="centerX" secondItem="uwd-Op-XR9" secondAttribute="centerX" id="LCJ-g0-vJS"/>
                            <constraint firstItem="ss3-Bf-hDo" firstAttribute="centerX" secondItem="uwd-Op-XR9" secondAttribute="centerX" id="Py5-35-meF"/>
                            <constraint firstItem="uwd-Op-XR9" firstAttribute="bottom" secondItem="ss3-Bf-hDo" secondAttribute="bottom" constant="90" id="hef-qX-AlP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JhK-E4-J1c"/>
                    <connections>
                        <outlet property="loginButton" destination="ss3-Bf-hDo" id="w2N-B2-3fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbQ-Ey-rFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="-1141.0714285714284"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="XPu-Lu-HNR">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="UHG-o1-eBy" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8e-IE-0bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-fO-wKd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-by-qRS" userLabel="BackButton">
                                <rect key="frame" x="8" y="59" width="24" height="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="UHG-o1-eBy" eventType="touchUpInside" id="I4K-xn-uyN"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-W2-jHs">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n69-T2-xk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvZ-by-qRS" firstAttribute="leading" secondItem="n69-T2-xk5" secondAttribute="leading" constant="8" id="2WF-or-VZl"/>
                            <constraint firstItem="B6p-W2-jHs" firstAttribute="top" secondItem="yvZ-by-qRS" secondAttribute="bottom" id="AXJ-CZ-oHD"/>
                            <constraint firstAttribute="bottom" secondItem="A8d-fO-wKd" secondAttribute="bottom" id="ENP-M2-nZB"/>
                            <constraint firstItem="A8d-fO-wKd" firstAttribute="leading" secondItem="P8e-IE-0bb" secondAttribute="leading" id="JAe-Fy-gUa"/>
                            <constraint firstItem="A8d-fO-wKd" firstAttribute="top" secondItem="P8e-IE-0bb" secondAttribute="top" id="QA0-pk-KZT"/>
                            <constraint firstAttribute="trailing" secondItem="A8d-fO-wKd" secondAttribute="trailing" id="RWk-nG-ebc"/>
                            <constraint firstItem="yvZ-by-qRS" firstAttribute="top" secondItem="n69-T2-xk5" secondAttribute="top" constant="11" id="XOz-D4-fbr"/>
                            <constraint firstAttribute="trailing" secondItem="B6p-W2-jHs" secondAttribute="trailing" id="Y6Y-rt-5O0"/>
                            <constraint firstItem="B6p-W2-jHs" firstAttribute="leading" secondItem="P8e-IE-0bb" secondAttribute="leading" id="bKc-yD-Csc"/>
                            <constraint firstItem="B6p-W2-jHs" firstAttribute="top" secondItem="n69-T2-xk5" secondAttribute="top" constant="40" id="ktJ-jf-UhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="B6p-W2-jHs" id="CL6-na-0Oj"/>
                        <outlet property="webView" destination="A8d-fO-wKd" id="vld-a2-jw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6j-n0-oH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="-1137"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-4x-sB8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="IrQ-b0-mSD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrQ-b0-mSD" id="cES-qq-JHd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-AA-JWX" userLabel="image0">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-TI-cOB" userLabel="LikeButton">
                                                    <rect key="frame" x="344" y="4" width="54" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likeButtonOn"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="IrQ-b0-mSD" eventType="touchUpInside" id="OzU-JG-VF3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in7-mw-8ET" userLabel="DateLabel">
                                                    <rect key="frame" x="20" y="192" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="RI0-AA-JWX" firstAttribute="top" secondItem="cES-qq-JHd" secondAttribute="top" constant="4" id="6mT-U6-CQo"/>
                                                <constraint firstItem="RI0-AA-JWX" firstAttribute="leading" secondItem="cES-qq-JHd" secondAttribute="leading" constant="16" id="UkH-1T-Qww"/>
                                                <constraint firstAttribute="trailing" secondItem="RI0-AA-JWX" secondAttribute="trailing" constant="16" id="mrn-KG-WDY"/>
                                                <constraint firstItem="in7-mw-8ET" firstAttribute="leading" secondItem="RI0-AA-JWX" secondAttribute="leading" constant="8" id="n8s-sZ-gNP"/>
                                                <constraint firstItem="RI0-AA-JWX" firstAttribute="trailing" secondItem="in7-mw-8ET" secondAttribute="trailing" constant="8" id="nb5-8o-BRg"/>
                                                <constraint firstAttribute="bottom" secondItem="RI0-AA-JWX" secondAttribute="bottom" constant="4" id="uU6-yv-8dl"/>
                                                <constraint firstItem="nvP-TI-cOB" firstAttribute="trailing" secondItem="RI0-AA-JWX" secondAttribute="trailing" id="vU1-jL-qWe"/>
                                                <constraint firstItem="nvP-TI-cOB" firstAttribute="top" secondItem="RI0-AA-JWX" secondAttribute="top" id="yff-uE-88n"/>
                                                <constraint firstItem="in7-mw-8ET" firstAttribute="bottom" secondItem="RI0-AA-JWX" secondAttribute="bottom" constant="-8" id="zD6-8C-hdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="RI0-AA-JWX" id="ZJW-5l-QOX"/>
                                            <outlet property="dateLabel" destination="in7-mw-8ET" id="5dr-8p-aSn"/>
                                            <outlet property="likeButton" destination="nvP-TI-cOB" id="xyU-qb-VoZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tk4-2n-Xax"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SIY-Hv-eeT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="q5P-4x-sB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0z-Ot-cOh"/>
                            <constraint firstItem="q5P-4x-sB8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JNn-Sk-5Kx"/>
                            <constraint firstAttribute="bottom" secondItem="q5P-4x-sB8" secondAttribute="bottom" id="amD-d5-VHy"/>
                            <constraint firstAttribute="trailing" secondItem="q5P-4x-sB8" secondAttribute="trailing" id="tKV-Ub-9pP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="AIw-Zs-M2t"/>
                    <navigationItem key="navigationItem" id="ZQb-Yr-eFH"/>
                    <connections>
                        <outlet property="tableView" destination="q5P-4x-sB8" id="kNO-Vk-JLN"/>
                        <segue destination="wdK-X5-cRB" kind="presentation" identifier="ShowSingleImage" id="Aom-9Z-uzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SUa-Xw-Vj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieX-RN-FPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14A-jg-Xgm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y0-t9-3m2" kind="relationship" relationship="rootViewController" id="kx0-4V-bLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwx-ch-ZVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272.463768115942" y="-1141.0714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="SharingButton" width="51" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="likeButtonOn" width="30" height="28"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
